<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Medication</title>
  <style>
    /* General reset and styles (same as before) */
     /* General reset */
    body, h1, form {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
    }

    /* Full page background */
    body {
      background-color: #e6f2ff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    /* Form container styling */
    .container {
      width: 400px;
      background-color: white;
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
      transition: transform 0.5s ease-in-out;
      opacity: 0;
      animation: fadeIn 1s forwards;
    }

    /* Fade-in effect */
    @keyframes fadeIn {
      from {
        transform: translateY(50px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Heading */
    h1 {
      text-align: center;
      color: #333;
      font-size: 24px;
      margin-bottom: 20px;
    }

    /* Form inputs */
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 14px;
      color: #333;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border-radius: 8px;
      border: 1px solid #ddd;
      font-size: 14px;
      box-sizing: border-box;
      transition: all 0.3s ease;
    }

    /* Input focus effect */
    input:focus, select:focus {
      border-color: #70a1d7;  /* Light blue border */
      outline: none;
      box-shadow: 0 0 5px rgba(112, 161, 215, 0.3);  /* Light blue shadow */
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: #70a1d7;  /* Light blue background */
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    button:hover {
      background-color: #5d8bba;  /* Slightly darker blue */
    }

    button:active {
      background-color: #4f7c9e;  /* Even darker blue */
    }

  </style>
</head>
<body>

  <!-- Form container without curtain effect -->
  <div class="container">
    <h1>Add Medication</h1>

    <form id="medicationForm" method="POST" action="AddMeds.do">
      <!-- Form fields for Product Name, Type, Quantity, Expiry Date -->
      <label for="productName">Product Name</label>
      <input type="text" id="productName" name="productName" placeholder="Enter product name" required>

      <label for="productType">Product Type</label>
      <select id="productType" name="productType" required>
        <option value="">Select Product Type</option>
        <option value="Pills">Pills</option>
        <option value="Liquid">Liquid</option>
        <option value="Injection">Injection</option>
        <option value="Topical">Topical (Cream/Ointment)</option>
        <option value="Syrup">Syrup</option>
        <option value="Inhaler">Inhaler</option>
        <option value="Patch">Patch</option>
      </select>

      <label for="stockQuantity">Stock Quantity</label>
      <input type="number" id="stockQuantity" name="stockQuantity" placeholder="Enter stock quantity" required>

    
      <button type="submit">Add Product</button>
    </form>
  </div>

</body>
</html>
