<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Confirmation</title>

    <!-- SweetAlert2 CDN for styling and dialog -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.0/dist/sweetalert2.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.5.0/dist/sweetalert2.all.min.js"></script>

    <style>
        /* Center the logout button on the page */
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #e3f2fd; /* Light blue background for consistency */
        }

        .btn-logout {
            background-color: #00796b; /* Teal-like blue for the button */
            color: white;
            padding: 20px 40px;
            border: none;
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-logout:hover {
            background-color: #004d40; /* Darker teal for hover */
        }

        /* SweetAlert2 Custom Styling for Buttons */
        .swal2-popup {
            border-radius: 15px;
            font-family: 'Arial', sans-serif;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            background-color: white;
        }

        .btn-confirm {
            background-color: #0288d1; /* Bright blue for 'Yes, log out' */
            color: white;
            border-radius: 5px;
            padding: 12px 25px;
            font-size: 16px;
            margin-right: 10px; /* Space between buttons */
        }

        .btn-cancel {
            background-color: #90caf9; /* Lighter blue for 'Cancel' */
            color: white;
            border-radius: 5px;
            padding: 12px 25px;
            font-size: 16px;
        }

        .btn-confirm:hover {
            background-color: #01579b; /* Darker blue on hover */
        }

        .btn-cancel:hover {
            background-color: #42a5f5; /* Slightly darker lighter blue on hover */
        }

        /* Ensure space between buttons */
        .swal2-actions {
            padding: 10px 20px;
            display: flex;
            justify-content: space-between; /* Ensures space between buttons */
        }
    </style>
</head>
<body>

    <!-- Logout Button -->
    <button id="logoutBtn" class="btn-logout">Logout</button>

    <script>
        // JavaScript to handle the logout confirmation dialog
        document.getElementById('logoutBtn').addEventListener('click', function() {
            Swal.fire({
                title: 'Are you sure you want to log out?',
                text: "You will be logged out of your account.",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonText: 'Yes, log out',
                cancelButtonText: 'Cancel',
                reverseButtons: true,
                customClass: {
                    confirmButton: 'btn-confirm',
                    cancelButton: 'btn-cancel'
                },
                buttonsStyling: false, // Use custom CSS for button styling
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirect to login.html when confirmed
                    window.location.href = "index.html"; // Modify this URL to your actual login page
                } else if (result.dismiss === Swal.DismissReason.cancel) {
                    // Redirect to admindashboard.html if canceled
                    window.location.href = "DoctorDashboard.jsp"; // Modify this URL to your admin dashboard page
                }
            });
        });
    </script>

</body>
</html>
