<!DOCTYPE html>
<html>
    <head>
        <title>Chronic Care System</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            * {
                box-sizing: border-box;
            }

            body, html {
                margin: 0;
                padding: 0;
                height: 100%;
                width: 100%;
                font-family: Arial, sans-serif;
            }

            .background-container {
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            .background-container img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            .topbar {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                width: 100vw; /* make sure it stretches full screen */
                background-color: rgba(0, 0, 0, 0.5);
                color: white;
                padding: 15px 30px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 10;
            }

            .topbar .logo {
                font-size: 24px;
                font-weight: bold;
            }

            .topbar .nav-links a {
                color: white;
                margin-left: 20px;
                text-decoration: none;
                font-weight: bold;
            }

            .topbar .nav-links a:hover {
                text-decoration: underline;
            }

            /* Smooth scroll behavior */
            html {
                scroll-behavior: smooth;
            }

            /* Contact Section Styles */
            #contact {
                background-color: #f0f8ff;
                padding: 50px;
                margin-top: 50px;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0, 0, 255, 0.1);
            }

            .contact-container {
                max-width: 600px;
                margin: 0 auto;
                font-family: Arial, sans-serif;
            }

            .contact-container h2 {
                color: #0047ab;
                text-align: center;
            }

            .contact-container p {
                color: #333;
                font-size: 16px;
                text-align: center;
            }

            .contact-container ul {
                list-style: none;
                padding: 0;
                text-align: center;
            }

            .contact-container li {
                margin: 10px 0;
                color: #333;
            }
        </style>
    </head>
    <body>
        <div class="background-container">
            <!-- Top Bar -->
            <div class="topbar">
                <div class="logo"><h3>Chronic Care System</h3></div>
                <div class="nav-links">
                    <a href="resetpassword.html">Update Password</a>
                    <a href="login.html">Login</a>
                    <a href="register.html">Register</a>
                    <a href="#contact" id="contact-link">Contact</a> <!-- Scroll to contact section -->
                </div>
            </div>

            <!-- Background Image -->
            <img src="images/Welcomepic.avif" alt="Background" />
        </div>

        <!-- Contact Section -->
        <div id="contact">
            <div class="contact-container">
                <h2>Contact Us</h2>
                <p>If you have any questions or need assistance, feel free to reach out to us:</p>
                <ul>
                    <li><strong>Phone:</strong> 011 567 890</li>
                    <li><strong>Email:</strong> support@chroniccaresystem.com</li>
                    <li><strong>Address:</strong> 123 Health Street, eMalahleni City, Chronic Care </li>
                </ul>
            </div>
        </div>

        <!-- Prevent the automatic scroll to contact section on page load -->
        <script>
            // Check if the page is loaded with a hash in the URL
            if (window.location.hash === '#contact') {
                // Remove the hash from the URL to avoid automatic scrolling
                history.replaceState("", document.title, window.location.pathname + window.location.search);
            }

            // Optionally, add a smooth scroll event handler
            document.getElementById('contact-link').addEventListener('click', function(event) {
                // Just in case, ensure smooth scroll behavior when clicking the link
                window.location.hash = '#contact';
            });
        </script>
    </body>
</html>
