<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login Failed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #f8d7da;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .error-box {
      background-color: white;
      border-left: 6px solid #dc3545;
      padding: 30px 40px;
      max-width: 400px;
      border-radius: 8px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .error-box h2 {
      color: #dc3545;
      margin-bottom: 10px;
    }

    .error-box p {
      color: #333;
      margin-bottom: 20px;
    }

    .error-box a {
      color: #007bff;
      text-decoration: none;
      font-weight: bold;
    }

    .error-box a:hover {
      text-decoration: underline;
    }

    .back-btn {
      display: inline-block;
      margin-top: 15px;
      padding: 10px 20px;
      background-color: #dc3545;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .back-btn:hover {
      background-color: #c82333;
    }
  </style>
</head>
<body>
  <div class="error-box">
    <h2>Login Failed</h2>
    <p>We couldn't find an account with that email and password.</p>
    <p><a href="signup.html">Create a new account</a> if you're new here.</p>
    <a class="back-btn" href="login.html">← Back to Login</a>
  </div>
</body>
</html>
