<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Chronic Care System</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #e9f5ff; /* Light background for better contrast */
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1518709268801-28b3f3ffbe7b?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3wzNjI2MXwwfDF8c2VhY2h8MXx8Y2hhbGxlbmdlJTIwY2FyZXxlbnwwfHx8fDE2NjE5Mjg5NTU&ixlib=rb-1.2.1&q=80&w=1080'); /* Optional: Adding a background image */
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 420px;
            width: 100%;
            background: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            padding: 40px 40px 30px;
            border-radius: 12px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            font-size: 36px;
            margin-bottom: 20px;
            background: linear-gradient(to right, #0047ab, #1e90ff, #00bfff); /* Gradient from dark blue to light blue */
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        h2 {
            text-align: center;
            color: #0047ab;
            font-size: 28px;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 15px;
            margin-top: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            margin-top: 25px;
            background-color: #0047ab;
            color: white;
            border: none;
            font-size: 18px;
            padding: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 30px;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #003585;
        }

        .link {
            text-align: center;
            margin-top: 15px;
        }

        .link a {
            color: #0047ab;
            text-decoration: none;
            font-size: 16px;
        }

        .link a:hover {
            text-decoration: underline;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 20px;
        }

        /* Responsive Design for Mobile */
        @media screen and (max-width: 480px) {
            .container {
                padding: 30px;
            }

            h2 {
                font-size: 24px;
            }

            input[type="submit"] {
                padding: 12px;
                font-size: 16px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Chronic Care System</h1> <!-- System name displayed here with gradient effect -->
        <h2>Login</h2>

        <!-- Login Form -->
        <form action="LoginServlet.do" method="post">
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required placeholder="Enter your email">

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required placeholder="Enter your password">

            <input type="submit" value="Login">
        </form>

        <div class="link">
            <p>Don't have an account? <a href="register.html">Register here</a></p>
        </div>
        
        <!-- Error message section (if any) -->
        <div class="error-message">
            <!-- Error message would be displayed here dynamically if applicable -->
        </div>
    </div>

</body>
</html>
