<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Registration Error</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #e6f0fa;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .error-container {
      background-color: #ffffff;
      border-left: 6px solid #0077cc;
      padding: 40px;
      max-width: 480px;
      border-radius: 10px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    h2 {
      color: #0077cc;
      margin-bottom: 10px;
    }

    p {
      color: #333333;
      font-size: 1rem;
      margin-bottom: 25px;
    }

    .error-actions a {
      display: inline-block;
      margin: 10px;
      padding: 12px 20px;
      background-color: #0077cc;
      color: #ffffff;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.3s;
    }

    .error-actions a:hover {
      background-color: #005fa3;
    }
  </style>
</head>
<body>
  <div class="error-container">
    <h2>Registration Failed</h2>
    <p>The user may already exist, or your details could not be verified.</p>
    <p>Please check your information and try again.</p>
    <div class="error-actions">
      <a href="register.html">Try Again</a>
      <a href="index.jsp">Go to Home</a>
    </div>
  </div>
</body>
</html>
