<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff; /* Blue color */
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
            color: #555;
        }
        .form-group {
            margin-bottom: 20px;
            text-align: left;
        }
        label {
            font-size: 1.1em;
            color: #333;
        }
        input[type="text"], input[type="password"], input[type="email"] {
            width: 100%;
            padding: 10px;
            font-size: 1em;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff; /* Blue color */
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        .message {
            margin-top: 20px;
            font-size: 1.1em;
            color: #007bff;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Reset or Update Your Password</h1>
    <p>Are you the Doctor / Pharmacist, and forgot your password, or is this your first time logging in to the system? Enter your details here to reset or update your password.</p>
    
    <form action="resetPasswordServlet.do" method="post">
        
          <!-- New Password -->
        <div class="form-group">
            <label for="employeeid">Employee ID:</label>
            <input type="text" id="employeeid" name="employeeid" placeholder="Enter your id" required>
        </div>
          
        <!-- Username (Email) -->
        <div class="form-group">
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>
        </div>
        
        <!-- New Password -->
        <div class="form-group">
            <label for="newPassword">New Password:</label>
            <input type="password" id="newPassword" name="newPassword" placeholder="Enter your new password" required>
        </div>
        
        <!-- Confirm Password -->
        <div class="form-group">
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" name="confirmPassword" placeholder="Confirm your new password" required>
        </div>
        
        <!-- Submit Button -->
        <input type="submit" value="Reset Password">
    </form>
    
    <p class="message">If you have any issues, please contact support for assistance.</p>
</div>

</body>
</html>
