<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">


    <servlet>
        <servlet-name>RegisterServlet</servlet-name>
        <servlet-class>Controllers.RegisterServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>LoginServlet</servlet-name>
        <servlet-class>Controllers.LoginServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddMeds</servlet-name>
        <servlet-class>Controllers.AddMeds</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>viewAllMedications</servlet-name>
        <servlet-class>Controllers.viewAllMedications</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>BookAppointmentServlet</servlet-name>
        <servlet-class>Controllers.BookAppointmentServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Viewmyappointments</servlet-name>
        <servlet-class>Controllers.Viewmyappointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <servlet-class>Controllers.AddEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>resetPasswordServlet</servlet-name>
        <servlet-class>Controllers.resetPasswordServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminVieAppointments</servlet-name>
        <servlet-class>Controllers.AdminVieAppointments</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStatusServlet</servlet-name>
        <servlet-class>Controllers.UpdateStatusServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewAllWorkers</servlet-name>
        <servlet-class>Controllers.ViewAllWorkers</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteEmployeeServlet</servlet-name>
        <servlet-class>Controllers.deleteEmployeeServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditEmailWorker</servlet-name>
        <servlet-class>Controllers.EditEmailWorker</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>deleteMedication</servlet-name>
        <servlet-class>Controllers.deleteMedication</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>updateMedication</servlet-name>
        <servlet-class>Controllers.updateMedication</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateDoCStatus</servlet-name>
        <servlet-class>Controllers.UpdateDoCStatus</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SubmitPrescriptionServlet</servlet-name>
        <servlet-class>Controllers.SubmitPrescriptionServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>GeneratePDFServlet</servlet-name>
        <servlet-class>Controllers.GeneratePDFServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>PatientReportServlet</servlet-name>
        <servlet-class>Controllers.PatientReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DoctorReportServlet</servlet-name>
        <servlet-class>Controllers.DoctorReportServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>NewServlet</servlet-name>
        <servlet-class>Controllers.NewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewWorkerReport</servlet-name>
        <servlet-class>Controllers.ViewWorkerReport</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterServlet</servlet-name>
        <url-pattern>/RegisterServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>LoginServlet</servlet-name>
        <url-pattern>/LoginServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddMeds</servlet-name>
        <url-pattern>/AddMeds.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>viewAllMedications</servlet-name>
        <url-pattern>/viewAllMedications.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BookAppointmentServlet</servlet-name>
        <url-pattern>/BookAppointmentServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Viewmyappointments</servlet-name>
        <url-pattern>/Viewmyappointments.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddEmployeeServlet</servlet-name>
        <url-pattern>/AddEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>resetPasswordServlet</servlet-name>
        <url-pattern>/resetPasswordServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminVieAppointments</servlet-name>
        <url-pattern>/AdminVieAppointments.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStatusServlet</servlet-name>
        <url-pattern>/UpdateStatusServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewAllWorkers</servlet-name>
        <url-pattern>/ViewAllWorkers.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteEmployeeServlet</servlet-name>
        <url-pattern>/deleteEmployeeServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditEmailWorker</servlet-name>
        <url-pattern>/EditEmailWorker.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>deleteMedication</servlet-name>
        <url-pattern>/deleteMedication.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>updateMedication</servlet-name>
        <url-pattern>/updateMedication.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateDoCStatus</servlet-name>
        <url-pattern>/UpdateDoCStatus.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SubmitPrescriptionServlet</servlet-name>
        <url-pattern>/SubmitPrescriptionServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>GeneratePDFServlet</servlet-name>
        <url-pattern>/GeneratePDFServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>PatientReportServlet</servlet-name>
        <url-pattern>/PatientReportServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DoctorReportServlet</servlet-name>
        <url-pattern>/DoctorReportServlet.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>NewServlet</servlet-name>
        <url-pattern>/NewServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewWorkerReport</servlet-name>
        <url-pattern>/ViewWorkerReport.do</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <context-param>
        <param-name>admin_email</param-name>
        <param-value>Admin@gmail.com</param-value>
    </context-param>
    <context-param>
        <param-name>admin_password</param-name>
        <param-value>Admin@11</param-value>
    </context-param>
    <error-page>
        <error-code>404</error-code>
        <location>/file.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.NullPointerException</exception-type>
        <location>/null.jsp</location>
    </error-page>
    <error-page>
        <exception-type>java.lang.NumberFormatException</exception-type>
        <location>/number.jsp</location>
    </error-page>
</web-app>
